+----------------+
|    Início      |
+----------------+
        |
        v
+----------------+
|    Pré-aquecer  |
|  o forno a 180 |
|   graus Celsius |
+----------------+
        |
        v
+----------------+
|  Misturar a     |
|   manteiga, o   |
|   açúcar e os   |
|   ovos até      |
|   formar um     |
|   creme         |
+----------------+
        |
        v
+----------------+
| Adicionar a farinha, |
| o fermento e o sal  |
| e misturar bem      |
+----------------+
        |
        v
+----------------+
| Adicionar o leite |
| aos poucos,       |
| misturando até    |
| formar uma massa   |
+----------------+
        |
        v
+----------------+
| Despejar a massa   |
| em uma forma untada|
+----------------+
        |
        v
+----------------+
| Levar ao forno e   |
| assar por cerca de |
| 30-40 minutos      |
+----------------+
        |
        v
+----------------+
|    Fim           |
+----------------+


dddddd